# HPMS-Backend-Microservice

./: .gitignore  README.md  pom.xml
common/common-lib/: pom.xml
common/common-lib/src/main/java/com/hpms/commonlib/: Main.java
common/common-lib/src/main/java/com/hpms/commonlib/constants/: EmailType.java  RoleEnum.java
common/common-lib/src/main/java/com/hpms/commonlib/dto/: ApiResponse.java  DeleteJobRelatedEvent.java  DeleteUserRelatedEvent.java  EmailEvent.java  PageResponse.java  SelectOption.java
common/common-lib/src/main/java/com/hpms/commonlib/handler/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceCommunicationException.java
common/common-lib/src/main/java/com/hpms/commonlib/util/: FileUploadUtil.java  PageUtils.java  PublicJwtTokenUtils.java
common/common-lib/src/main/resources/: application.yaml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/hpms/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yaml
infrastructure/config-server/src/main/resources/config/: application.yaml  applications-service.yaml  email-service.yaml  gateway.yaml  job-service.yaml  recommendation-service.yaml  reference-service.yaml  user-service.yaml  user.yaml
infrastructure/config-server/src/test/java/com/hpms/configserver/: ConfigServerApplicationTests.java
infrastructure/eurekaserver/: pom.xml
infrastructure/eurekaserver/src/main/java/com/hpms/eurekaserver/: EurekaserverApplication.java
infrastructure/eurekaserver/src/main/resources/: application.yaml
infrastructure/eurekaserver/src/test/java/com/hpms/eurekaserver/: EurekaserverApplicationTests.java
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/com/hpms/gateway/: AuthenticationFilter.java  GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yaml
infrastructure/gateway/src/test/java/com/hpms/gateway/: GatewayApplicationTests.java
services/RecommendationService/: pom.xml
services/RecommendationService/src/main/java/com/hpms/recommendationservice/: RecommendationserviceApplication.java
services/RecommendationService/src/main/resources/: application.yaml
services/RecommendationService/src/test/java/com/hpms/recommendationservice/: RecommendationserviceApplicationTests.java
services/RecommendationServiceOld/models/: db.py
services/RecommendationServiceOld/myapi/: recommendationSer.py
services/applicationservice/: pom.xml
services/applicationservice/src/main/java/com/hpms/applicationservice/: ApplicationserviceApplication.java
services/applicationservice/src/main/resources/: application.yaml
services/applicationservice/src/test/java/com/hpms/applicationservice/: ApplicationserviceApplicationTests.java
services/emailservice/: pom.xml
services/emailservice/src/main/java/com/hpms/emailservice/: EmailserviceApplication.java
services/emailservice/src/main/resources/: application.yaml
services/emailservice/src/main/resources/templates/: password-changed.html  password-reset.html  recruiter-invitation.html  verification.html  welcome.html
services/emailservice/src/test/java/com/hpms/emailservice/: EmailserviceApplicationTests.java
services/jobservice/: pom.xml
services/jobservice/src/main/java/com/hpms/jobservice/: JobserviceApplication.java
services/jobservice/src/main/resources/: application.yaml
services/jobservice/src/test/java/com/hpms/jobservice/: JobserviceApplicationTests.java
services/referenceservice/: pom.xml
services/referenceservice/src/main/java/com/hpms/referenceservice/: ReferenceserviceApplication.java
services/referenceservice/src/main/resources/: application.yaml
services/user/: pom.xml
services/user/src/main/java/com/hpms/user/: UserApplication.java
services/user/src/main/resources/: application.yaml
services/userservice/: pom.xml
services/userservice/src/main/resources/: application.yaml
(+398 files in other folders)
